{
  "name": "to-spotify",
  "version": "0.9.1",
  "description": "Genie To Spotify CLI Migration Tool",
  "main": "dist/index.js",
  "author": {
    "name": "Seonglae Cho",
    "email": "sungle3737@gmail.com",
    "url": "http://www.seongland.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "bin": "pnpm build && node dist/bin/index.js",
    "cli": "pnpm build && npm -g i ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seonglae/to-spotify.git"
  },
  "bugs": {
    "url": "https://github.com/seonglae/to-spotify/issues",
    "email": "sungle3737@gmail.com"
  },
  "homepage": "https://github.com/seonglae/to-spotify",
  "files": [
    "dist"
  ],
  "keywords": [
    "spoityf",
    "melon",
    "genie",
    "migration"
  ],
  "contributors": [
    {
      "name": "Seonglae Cho",
      "email": "sungle3737@gmail.com",
      "url": "http://www.seongland.com"
    }
  ],
  "pkg": {
    "targets": [
      "win",
      "linux",
      "macos"
    ]
  },
  "os": [
    "linux",
    "win32",
    "macos"
  ],
  "bin": {
    "g2s": "dist/bin/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "commander": "7.1.0",
    "consola": "^2.15.3",
    "playwright": "^1.12.2",
    "retry-axios": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "14.14.31",
    "pkg": "^4.4.9",
    "typescript": "4.1.5"
  }
}